int drawable ic_launcher 0x7f020000
int id ble_devices_list_view 0x7f070001
int id ble_services_list_view 0x7f070000
int id device_address 0x7f070003
int id device_name 0x7f070002
int id scan_ble_item 0x7f070005
int id stop_scan_item 0x7f070004
int layout activity_ble_gatt_char_item 0x7f030000
int layout activity_ble_gatt_chars 0x7f030001
int layout activity_ble_gatt_services 0x7f030002
int layout activity_main 0x7f030003
int layout item_ble_devices 0x7f030004
int menu menu_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string title_activity_ble_gatt_char_item 0x7f040004
int string title_activity_ble_gatt_chars 0x7f040003
int string title_activity_ble_gatt_services 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
