<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/stop_scan_item"
        android:showAsAction="always"
        android:title="Stop">
    </item>
    <item
        android:id="@+id/scan_ble_item"
        android:showAsAction="always"
        android:title="Scan">
    </item>

</menu>